#------------------------- DB Connectivity proprties ------------------------#
#-- When test rig ran in docker,few of below dervied from the environment ---#
pms_db_schema=pms
km_db_schema=keymgr
audit_db_schema=audit