#------------------------- DB Connectivity proprties ------------------------#
#-- When test rig ran in docker,few of below dervied from the environment ---#
pms_db_schema=pms
km_db_schema=keymgr
audit_db_schema=audit

#-- When test rig ran lower version of keymanager environment ---#
keyManagerAuditActuatorEndpoint = /v1/keymanager/actuator/info
km-db-su-user=postgres
km-db-postgres-password=
km-db-port=30090
km-db-server=uat2.mosip.net