mosip.api.internal.url=dev.mosip.net
keycloak.external.url=dev.mosip.net
mosip.pms.client.secret=

#server.servlet.contextPath=/partnermanagement
#server.servlet.version=/v1
## For PMS
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://dev.mosip.net:5432/mosip_pms
javax.persistence.jdbc.password =
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.schema = pms

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never
mosip.auth.filter_disable=false

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${user.dir}\app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

websub.publish.url=${mosip.api.internal.url}/hub/
pmp.allowed.credential.types=
policy.credential.type.mapping.allowed.partner.types=Credential_Partner,Online_Verification_Partner
mosip.kernel.idgenerator.misp.license-key-length = 50
mosip.pmp.misp.license.expiry.period.indays = 90
pmp.partner.valid.email.address.regex=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
pmp.partner.partnerId.max.length=36
pmp.partner.mobileNumbe.max.length=16
pmp.bioextractors.required.partner.types = Credential_Partner
### For getting device code
masterdata.registerdevice.timestamp.validate=+5
mosip.kernel.masterdata.audit-url=${mosip.api.internal.url}/v1/auditmanager/audits
mosip.base.url=${mosip.api.internal.url}
mosip.kernel.sign-url=${mosip.api.internal.url}/v1/keymanager/sign
mosip.kernel.sign-validate-url=${mosip.api.internal.url}/v1/keymanager/validate
mosip.kernel.device.search-url=${mosip.api.internal.url}/v1/masterdata/devices/search
token.request.appid=admin
token.request.password=mosip
token.request.username=110005
token.request.version=string
token.request.id=v1
token.request.issuerUrl=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
token.request.clientId=admin
PASSWORDBASEDTOKENAPI=${mosip.api.internal.url}/v1/authmanager/authenticate/useridPwd
mosip.pmp.auth.appId =partner
mosip.pmp.auth.clientId=mosip-pms-client
mosip.pmp.auth.secretKey=${mosip.pms.client.secret}
pms.cert.service.token.request.issuerUrl=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
pms.cert.service.token.request.clientId=mosip-partner-client
pmp.ca.certificaticate.upload.rest.uri=${mosip.api.internal.url}/v1/keymanager/uploadCACertificate
pmp.partner.certificaticate.upload.rest.uri=${mosip.api.internal.url}/v1/keymanager/uploadPartnerCertificate
pmp.partner.certificaticate.get.rest.uri=${mosip.api.internal.url}/v1/keymanager/getPartnerCertificate/{partnerCertId}
pmp-keymanager.upload.other.domain.cert.rest.uri=${mosip.api.internal.url}/v1/keymanager/uploadOtherDomainCertificate
pmp.certificaticate.datashare.rest.uri=${mosip.api.internal.url}/v1/datashare/create
pms.certs.datashare.policyId=mpolicy-default-cert
pms.certs.datashare.subscriberId=mpartner-default-cert
application.id=PMS
keycloak.verify-token-audience=true

###############Keycloak configuration ##########################
mosip.iam.base-url=${keycloak.external.url}
mosip.iam.realm.operations.base-url = ${mosip.iam.base-url}/auth/admin/realms/{realmId}
mosip.iam.admin-url =${mosip.iam.base-url}/auth/admin/
mosip.iam.admin-realm-id =admin
mosip.iam.roles-extn-url =realms/mosip/roles
mosip.iam.users-extn-url = realms/mosip/users
mosip.iam.role-user-mapping-url =/{userId}/role-mappings/realm
mosip.iam.open-id-url =${mosip.iam.base-url}/auth/realms/{realmId}/protocol/openid-connect/
mosip.iam.master.realm-id=master
mosip.iam.default.realm-id=mosip
mosip.pmp.partner.policy.expiry.period.indays=180
mosip.iam.pre-reg_user_password =mosip
mosip.keycloak.admin.client.id=admin-cli
mosip.keycloak.admin.user.id=admin
mosip.keycloak.admin.secret.key=admin

#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.stage.environment=Developer
partner.search.maximum.rows=5

# Map to find the realm for the inputted appid to get the token from OIDC provider.
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
mosip.pms.ui.required.roles=MISP_PARTNER

# IAM
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.clientID=mosip-pms-client
mosip.iam.module.clientsecret=${mosip.pms.client.secret}
mosip.iam.adapter.clientid=mosip-pms-client
mosip.iam.adapter.clientsecret=${mosip.pms.client.secret}
mosip.iam.module.redirecturi=http://localhost:9109/v1/partnermanager/login-redirect/
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code
mosip.iam.authorization_endpoint=${mosip.iam.base-url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.module.admin_realm_id=mosip
mosip.iam.token_endpoint=${mosip.iam.base-url}/auth/realms/mosip/protocol/openid-connect/token

emailResourse.url=${mosip.api.internal.url}/v1/notifier/email/send
resource.template.url=${mosip.api.internal.url}/v1/masterdata/templates/{langcode}/{templatetypecode}
timeZone=Asia/Calcutta
mosip.mandatory-languages=eng
notifications.sent.before.days = 3
pms.notifications-schedule.init-delay = 24
pms.notifications-schedule.fixed-rate=24


partner.registration.sub-template = partner-reg-sub-template
partner.reg.content-template=partner-reg-content-template
partner.status.sub-template=partner-status-sub-template
partner.status.content-template=partner-status-content-template
partner.apikey.status.sub-template=partner-apikey-status-sub-template
apikey.status.content-template=apikey-status-content-template

pmp.api.version=v1
server.port=9109
server.servlet.context-path=/${pmp.api.version}/partnermanager

auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken
mosip.keycloak.issuerUrl=${mosip.iam.base-url}/auth/realms/mosip
auth-token-generator.rest.issuerUrl=${mosip.keycloak.issuerUrl}

# URL to get new Auth Token from OIDC provider & to do online validation of auth token with OIDC provider.
auth.server.admin.issuer.uri=${mosip.iam.base-url}/auth/realms/
auth.server.admin.offline.token.validate=false

# Map to find the realm for the inputted appid to get the token from OIDC provider.
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
auth.server.admin.allowed.audience=mosip-regproc-client,mosip-prereg-client,mosip-admin-client,mosip-pms-client,mosip-crereq-client,mosip-creser-client,mosip-datsha-client,mosip-ida-client,mosip-resident-client,mosip-reg-client

mosip.iam.adapter.appid=partner
mosip.notification.timezone=GMT+05:30
mosip.optional-languages=fra,ara
#auth.allowed.urls=http://localhost:4200/
mosip.iam.certs_endpoint=${mosip.iam.base-url}/auth/realms/mosip/protocol/openid-connect/certs

## IDP Service apis for create and update
pmp-idp.oidc.client.create.rest.uri=${mosip.api.internal.url}/v1/idp/client-mgmt/oidc-client
pmp-idp.oidc.client.update.rest.uri=${mosip.api.internal.url}/v1/idp/client-mgmt/oidc-client

## acr_amr mappings.
## This is depending on the IDP service configuration.If changes made in IDP service configurations
## corresponding changes needs to be made here also
mosip.pms.idp.acr-amr-mappings = {\
  "amr" : {\
    "pin" :  [{ "type": "pin" }],\
    "otp" :  [{ "type": "otp" }],\
    "inji" :  [{ "type": "inji" }],\
    "bio" :  [{ "type": "bio", "count": 1 }]\
  },\
  "acr_amr" : {\
    "mosip:idp:acr:static-code" : ["pin"],\
    "mosip:idp:acr:generated-code" : ["otp"],\
    "mosip:idp:acr:linked-wallet" : [ "inji" ],\
    "mosip:idp:acr:biometrics" : [ "bio" ]\
  }\
}
## Suported claims
mosip.pms.idp.supported-claims={\
      "given_name" : "fullName",\
      "name" : "fullName",\
      "middle_name" : "",\
      "preferred_username" : "fullName",\
      "nickname" : "fullName",\
      "family_name" : "",\
      "gender" : "gender",\
      "birthdate" : "dateOfBirth",\
      "email" : "email",\
      "phone_number" : "phone",\
      "locale" : "",\
      "email_verified" : "",  "phone_number_verified" : "",\
      "picture": "encodedPhoto",\
      "zoneinfo" : "",\
      "updated_at" : "",\
      "address" : { "street_address" : "",  "locality" : "province", "region" : "region",\
         "postal_code": "postalCode", "country" : "",\
         "formatted" : ["addressLine1", "addressLine2", "addressLine3"] }\
}
#mosip.kernel.config.server.file.storage.uri=http://localhost:51000/config/resident/mz/develop/

auth.server.admin.issuer.internal.uri=${mosip.iam.base-url}/auth/realms/

mosip.pms.esignet.config-url=${mosip.api.internal.url}/v1/esignet/oidc/.well-known/openid-configuration
mosip.pms.esignet.claims-mapping-file-url= https://raw.githubusercontent.com/mosip/mosip-config/develop/identity-mapping.json
mosip.pms.esignet.amr-acr-mapping-file-url=https://raw.githubusercontent.com/mosip/mosip-config/develop/amr-acr-mapping.json

## Esignet Service apis for create and update
mosip.pms.esignet.oidc-client-create-url=${mosip.api.internal.url}/v1/esignet/client-mgmt/oidc-client
mosip.pms.esignet.oidc-client-update-url=${mosip.api.internal.url}/v1/esignet/client-mgmt/oidc-client

#Esignet OAuth Client apis for create and update
mosip.pms.esignet.oauth-client-create-url=${mosip.api.internal.url}/v1/esignet/client-mgmt/oauth-client
mosip.pms.esignet.oauth-client-update-url=${mosip.api.internal.url}/v1/esignet/client-mgmt/oauth-client



mosip.role.pms.postoidcclient=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.putoidcclient=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.getoidcclient=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.postdevicedetail=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.putdevicedetail=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.patchdevicedetail=PARTNER_ADMIN
mosip.role.pms.postdevicedetailsearch=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postdevicedetaildevicetypesearch=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postdevicedetailfiltervalues=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postdevicedetaildevicetypefiltervalues=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postdevicedetaildevicesubtypefiltervalues=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postftpchipdetail=PARTNER_ADMIN,FTM_PROVIDER
mosip.role.pms.putftpchipdetail=PARTNER_ADMIN,FTM_PROVIDER
mosip.role.pms.patchftpchipdetail=PARTNER_ADMIN
mosip.role.pms.postftpchipdetailuploadcertificate=PARTNER_ADMIN,FTM_PROVIDER
mosip.role.pms.getftpchipdetailgetpartnercertificate=PARTNER_ADMIN,FTM_PROVIDER
mosip.role.pms.postftpchipdetailsearch=PARTNER_ADMIN,FTM_PROVIDER
mosip.role.pms.postsecurebiometricinterface=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.putsecurebiometricinterface=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.patchsecurebiometricinterface=PARTNER_ADMIN
mosip.role.pms.postsecurebiometricinterfacesearch=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.putsecurebiometricinterfacedevicedetailsmap=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.putsecurebiometricinterfacedevicedetailsmapremove=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postsecurebiometricinterfacedevicedetailsmapsearch=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postsecurebiometricinterfacefiltervalues=PARTNER_ADMIN,DEVICE_PROVIDER,FTM_PROVIDER
mosip.role.pms.postpartnersbioextractors=PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,CREDENTIAL_ISSUANCE,CREATE_SHARE,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.getpartnersbioextractors=PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,CREDENTIAL_ISSUANCE,CREATE_SHARE,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnerscredentialtypepolicies=PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,CREDENTIAL_ISSUANCE,CREATE_SHARE,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.getpartnerscredentialtypepolicies=PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,CREDENTIAL_ISSUANCE,CREATE_SHARE,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnerscontactadd=PARTNER,AUTH_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,ABIS_PARTNER,MANUAL_ADJUDICATION,MISP_PARTNER
mosip.role.pms.putpartners=PARTNER,AUTH_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,ABIS_PARTNER,MANUAL_ADJUDICATION,MISP_PARTNER
mosip.role.pms.putpartnersnew=PARTNER,AUTH_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,ABIS_PARTNER,MANUAL_ADJUDICATION,MISP_PARTNER
mosip.role.pms.getpartnerspartnerid=PARTNER,AUTH_PARTNER,CREDENTIAL_PARTNER,RESIDENT,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,ABIS_PARTNER,SDK_PARTNER,MANUAL_ADJUDICATION,MISP_PARTNER
mosip.role.pms.getpartnersapikeyrequest=PARTNER,AUTH_PARTNER,ABIS_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnerscacertificateupload=PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.postpartnerscertificateupload=PARTNER,PMS_USER,AUTH_PARTNER,ABIS_PARTNER,SDK_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,CREDENTIAL_PARTNER,CREDENTIAL_ISSUANCE,ID_AUTHENTICATION,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.getpartnerscertificate=PARTNER,PMS_USER,AUTH_PARTNER,ABIS_PARTNER,SDK_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,CREDENTIAL_PARTNER,CREDENTIAL_ISSUANCE,CREATE_SHARE,ID_AUTHENTICATION,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnerssearch=PARTNER,PMS_USER,AUTH_PARTNER,ABIS_PARTNER,SDK_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,PARTNER_ADMIN,CREDENTIAL_PARTNER,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnerspartnertypesearch=PARTNER,PMS_USER,AUTH_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,PARTNER_ADMIN,CREDENTIAL_PARTNER,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnersfiltervalues=PARTNER,PMS_USER,AUTH_PARTNER,DEVICE_PROVIDER,FTM_PROVIDER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnersapikeyrequestfiltervalues=PARTNER,PARTNER_ADMIN,AUTH_PARTNER,CREDENTIAL_PARTNER,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnersapikeyrequestsearch=PARTNER,PMS_USER,AUTH_PARTNER,ABIS_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnersapikeysearch=PARTNER,PMS_USER,AUTH_PARTNER,ABIS_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.putpartnerspolicygroup=PARTNER,PMS_USER,AUTH_PARTNER,CREDENTIAL_PARTNER,PARTNER_ADMIN,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postpartnerspolicymap=AUTH_PARTNER,ABIS_PARTNER,CREDENTIAL_PARTNER,CREDENTIAL_ISSUANCE,ONLINE_VERIFICATION_PARTNER,PARTNER_ADMIN
mosip.role.pms.patchpartnersgenerateapikey=AUTH_PARTNER,ABIS_PARTNER,CREDENTIAL_PARTNER,CREDENTIAL_ISSUANCE,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.putpartnersapikeypolicies=PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.patchpartners=PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.getpartners=PARTNERMANAGER,PARTNER_ADMIN,partnermanager,ID_AUTHENTICATION,REGISTRATION_PROCESSOR,RESIDENT,CREDENTIAL_ISSUANCE,ID_REPOSITORY
mosip.role.pms.getpartnersnew=PARTNERMANAGER,PARTNER_ADMIN,partnermanager,ID_AUTHENTICATION,REGISTRATION_PROCESSOR,RESIDENT,CREDENTIAL_ISSUANCE,ID_REPOSITORY
mosip.role.pms.getpartnersapikey=PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.putpartnerspolicymapping=PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.patchpartnerspolicyapikeystatus=PARTNERMANAGER,PARTNER_ADMIN,AUTH_PARTNER,CREDENTIAL_PARTNER,CREDENTIAL_ISSUANCE,ONLINE_VERIFICATION_PARTNER
mosip.role.pms.postmisplicense=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.putmisplicense=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.getmisplicense=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.getmisplicensekey=PARTNERMANAGER,PARTNER_ADMIN
mosip.role.pms.postmispfiltervalues=MISP_PARTNER,MISP,PARTNERMANAGER,PARTNER_ADMIN

