# partner-management-services

./: .gitignore  .travis.yml  README.md  SBOM.json  pom.xml
apitest/: .temp-MosipTestRunnerPartner_partner-classpath-arg-1719831069455.txt  Dockerfile  pom.xml
apitest/deploy/pms-apitestrig/: values.yaml
apitest/src/main/resources/config/: Kernel.properties  application.properties  partnerRevampDataDeleteQueries.txt  partnerRevampDataDeleteQueriesForIDA.txt  partnerRevampDataDeleteQueriesForKeyMgr.txt  pmsDataDeleteQueries.txt
apitest/src/main/resources/dbFiles/: PMS_delete_script.txt
apitest/src/main/resources/partner/: autoGeneratedId.properties
apitest/src/main/resources/partner/ActivateDeactivatePartner/: ActivateDeactivatePartner.yml
apitest/src/main/resources/partner/ActivateDeactivatePartnerApiKey/: ActivateDeactivatePartnerApiKey.yml
apitest/src/main/resources/partner/AuditLog/: AuditLog.yml
apitest/src/main/resources/partner/DbValidatorTest/: DbValidatorTest.yml
apitest/src/main/resources/partner/GetAllPolicyGroup/: GetAllPolicyGroup.yml
apitest/src/main/resources/partner/GetApiKeyRequests/: GetApiKeyRequests.yml  getApiKeyRequests.hbs
apitest/src/main/resources/partner/GetBioExtractors/: GetBioExtractors.yml
apitest/src/main/resources/partner/GetPartners/: GetPartners.yml
apitest/src/main/resources/partner/GetPartnersPolicy/: GetPartnersPolicy.yml
apitest/src/main/resources/partner/GetPolicyforMappedPartnerAndCredentialtype/: GetPolicyforMappedPartnerAndCredentialtype.yml  getPolicyforMappedPartnerAndCredentialtypeResult.hbs
apitest/src/main/resources/partner/GetValueForConfigKey/: getValueForConfigKey.hbs
apitest/src/main/resources/partner/MapPartnerAndPolicytoCredentialType/: MapPartnerAndPolicytoCredentialType.yml
apitest/src/main/resources/partner/UpdatePolicyAgainstApiKey/: UpdatePolicyAgainstApiKey.yml  updatePolicyAgainstApiKey.hbs
apitest/src/main/resources/partner/UpdatePolicyGroupForPartner/: UpdatePolicyGroupForPartner.yml
apitest/src/main/resources/partner/VerifyPartnersEmail/: VerifyPartnersEmail.yml
apitest/src/main/resources/pms/ActivateDeactivatePartnerApiKey/: ActivateDeactivatePartnerApiKey.yml  ActivatePartnerApiKey.yml
apitest/src/main/resources/pms/ApproveMappingKey/: ApproveMappingKey.yml
apitest/src/main/resources/pms/CreateDeviceDetail/: CreateDeviceDetail.yml
apitest/src/main/resources/pms/CreatePartner/: CreatePartner.yml
apitest/src/main/resources/pms/DeactivateOIDCClient/: DeactivateOIDCClient.yml
apitest/src/main/resources/pms/DefinePolicy/: DefinePolicy.yml  definePolicy.hbs
apitest/src/main/resources/pms/DefinePolicyGroup/: DefinePolicyGroup.yml
apitest/src/main/resources/pms/GenerateApiKey/: GenerateApiKey.yml
apitest/src/main/resources/pms/GetAllActivePolicyGroups/: GetAllActivePolicyGroups.yml
apitest/src/main/resources/pms/GetAllApiKeyForAuthPartner/: GetAllApiKeyForAuthPartner.yml
apitest/src/main/resources/pms/GetAllCertificate/: GetAllCertificate.yml  (+2 more)
apitest/testNgXmlFiles/: partnerApi.xml  pmsApi.xml
migration-utility/utility/: pom.xml
migration-utility/utility/src/main/resources/: application.properties
misp/: .project  pom.xml
misp/src/main/resources/: application.properties  bootstrap.properties
partner/: pom.xml
partner-portal/misp/: Dockerfile  pom.xml
partner/partner-batch-job/: pom.xml
partner/partner-batch-job/src/main/resources/: application.properties  bootstrap.properties
partner/partner-management-batch-job/: Dockerfile  git.properties  pom.xml
partner/partner-management-batch-job/src/main/resources/: application.properties  bootstrap.properties
partner/partner-management-service/: Dockerfile  README.md  pom.xml
partner/partner-management-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap.properties
partner/partner-management-service/src/test/resources/: application.properties  pmpTestschema.sql  regDeviceSchema.sql
partner/pmp-common/: pom.xml
partner/pmp-common/src/main/resources/: application-local.properties
partner/pmp-misp-service/: Dockerfile  pom.xml
partner/pmp-misp-service/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  log4j.properties
partner/pmp-misp-service/src/test/resources/: application.properties
partner/pmp-partner-management-service/: Dockerfile  pom.xml
partner/pmp-partner-management-service/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
partner/pmp-partner-management-service/src/test/resources/: application.properties
partner/pmp-partner-service/: Dockerfile  pom.xml
partner/pmp-partner-service/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
partner/pmp-partner-service/src/test/resources/: application.properties  authDeviceSchema.sql  pmpTestschema.sql
partner/pmp-policy-management-service/: Dockerfile  pom.xml
partner/pmp-policy-management-service/src/main/resources/: application-local.properties  bootstrap.properties
partner/pmp-policy-management-service/src/test/resources/: application.properties  pmpTestschema.sql
partner/pmp-policy-validator/: pom.xml
partner/pmp-policy-validator/src/test/resources/: data-share-policy-schema-invalid.json  data-share-policy-schema-invalid2.json  data-share-policy-schema.json  sample-qr-code-policy.json
partner/pms-common/: git.properties  pom.xml
partner/pms-common/src/main/resources/: application-local.properties
partner/policy-management-service/: Dockerfile  README.md  pom.xml
partner/policy-management-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap.properties
partner/policy-management-service/src/test/resources/: application.properties
partner/policy-validator/: git.properties  pom.xml
partner/policy-validator/src/test/resources/: data-share-policy-schema-invalid.json  data-share-policy-schema-invalid2.json  sample-qr-code-policy.json
partner/src/main/resources/: application.properties
(+2591 files in other folders)
