#server.servlet.contextPath=/partnermanagement
#server.servlet.version=/v1
server.port=1122

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mosip_pmp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Path
PUBLIC_KEY=https://nginxtf.southeastasia.cloudapp.azure.com/v1/keymanager/publickey/
SIGN_KEY=https://nginxtf.southeastasia.cloudapp.azure.com/v1/signature/sign
USER_PWD_KEY=https://nginxtf.southeastasia.cloudapp.azure.com/v1/authmanager/authenticate/useridPwd
SIGNATURE_KEY=https://nginxtf.southeastasia.cloudapp.azure.com/v1/signature/validate
SIGNATURE_PUBLIC_KEY=https://nginxtf.southeastasia.cloudapp.azure.com/v1/signature/public/validate

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${user.dir}\app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



