<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>io.mosip.pmp</groupId>
    <artifactId>pmp-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>   
  <artifactId>pmp-policy-validator</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>pmp-policy-validator</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <json.schema.validator.version>2.2.10</json.schema.validator.version>
    <jackson.datatype.version>2.9.8</jackson.datatype.version>
    <json.version>20180813</json.version>     
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.schema.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson.datatype.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.datatype.version}</version>
		</dependency>
		<dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${kernel.version}</version>
		</dependency>	
  </dependencies>
</project>
