server.port=8081
spring.main.allow-circular-references=true
#sun.security.ssl.allowUnsafeRenegotiation=true
service.token.request.issuerUrl=https://domain.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.pms.appId=partner
mosip.pms.clientId=mosip-partner-client
mosip.pms.secretKey=abc123
service.token.request.clientId=mosip-partner-client
pmp.partner.certificaticate.get.rest.uri=https://domain.mosip.net/v1/keymanager/getPartnerCertificate/{partnerCertId}
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://domain.mosip.net:30090/mosip_pms
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.username=postgres
javax.persistence.jdbc.password=mosipxxx
javax.persistence.jdbc.schema = pms
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never
websub.publish.url=https://domain.mosip.net/hub/