MOSIP_DB_NAME=
SOURCE_DB1_NAME=mosip_authdevice
SOURCE_DB2_NAME=mosip_regdevice
SOURCE_DB1_SUPPORT_FILE=sql/1.2.0_pms-authdevice-support.sql
SOURCE_DB2_SUPPORT_FILE=sql/1.2.0_pms-regdevice-support.sql
DB_SERVERIP=
DB_PORT=
SU_USER=postgres
SU_USER_PWD=
SYS_ADMIN_USER=
SYS_ADMIN_PWD=
DEFAULT_DB_NAME=postgres
DBUSER_PWD=
ACTION=
CURRENT_VERSION=
UPGRADE_VERSION=
