mosip.api.internal.url=https://dev.mosip.net
keycloak.external.url=https://dev.mosip.net
mosip.pms.client.secret=

spring.application.name=partner-management-batch-job

# PMS Database Configuration
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://dev.mosip.net/mosip_pms
javax.persistence.jdbc.password = 
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.schema = pms
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

spring.h2.console.enabled=true

###############Keycloak configuration ##########################
mosip.iam.base-url=${keycloak.external.url}

#Auth Adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
auth.server.admin.issuer.uri=${mosip.iam.base-url}/auth/realms/
auth.server.admin.issuer.internal.uri=${mosip.iam.base-url}/auth/realms/

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

#authmanager
pms.cert.service.token.request.issuerUrl=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
pms.cert.service.token.request.clientId=mosip-pms-client
mosip.pmp.auth.appId=partner
mosip.pmp.auth.clientId=mosip-pms-client
mosip.pmp.auth.secretKey=${mosip.pms.client.secret}

# IAM
mosip.iam.adapter.clientid=mosip-pms-client
mosip.iam.adapter.clientsecret=${mosip.pms.client.secret}
mosip.iam.adapter.appid=partner

mosip.iam.authorization_endpoint=${mosip.iam.base-url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${mosip.iam.base-url}/auth/realms/mosip/protocol/openid-connect/token

# Pms common
emailResourse.url=${mosip.api.internal.url}/v1/notifier/email/send
resource.template.url=${mosip.api.internal.url}/v1/masterdata/templates/{langcode}/{templatetypecode}
timeZone=Asia/Calcutta
mosip.mandatory-languages=eng
notifications.sent.before.days = 3
pms.notifications-schedule.init-delay = 24
pms.notifications-schedule.fixed-rate=24
mosip.notification.timezone=GMT+05:30

mosip.pms.esignet.claims-mapping-file-url= https://raw.githubusercontent.com/mosip/mosip-config/develop/identity-mapping.json
mosip.pms.esignet.amr-acr-mapping-file-url=https://raw.githubusercontent.com/mosip/mosip-config/develop/amr-acr-mapping.json

partner.registration.sub-template = partner-reg-sub-template
partner.reg.content-template=partner-reg-content-template
partner.status.sub-template=partner-status-sub-template
partner.status.content-template=partner-status-content-template
partner.apikey.status.sub-template=partner-apikey-status-sub-template
apikey.status.content-template=apikey-status-content-template
