javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/mosip_pms
javax.persistence.jdbc.password = postgres
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.schema = pms
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

pmp.policy.allowed.authtokens.types=random,partner,policy
pmp.policy.expiry.period.indays = 180
pmp.policy.schema.url= https://schemas.mosip.io/v1/auth-policy
pmp.allowed.policy.types=Auth,DataShare,CredentialIssuance
#pmp.auth.policy.0.8.schema = {\n\t\"$schema\": \"http://json-schema.org/draft-04/schema#\",\n\t\"type\": \"object\",\n\t\"properties\": {\n\t\t\"allowedKycAttributes\":{\n\t\t\t\"type\":\"array\",\n\t\t\t\"items\":[{\n\t\t\t\t\"type\":\"object\",\n\t\t\t\t\"properties\":{\n\t\t\t\t\t\"attributeName\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"required\":[\n\t\t\t\t\t\"attributeName\"\n\t\t\t\t]\n\t\t\t}]\n\t\t\t\n\t\t},\n\t\t\"allowedAuthTypes\":{\n\t\t\t\"type\":\"array\",\n\t\t\t\"items\":[{\n\t\t\t\t\"type\":\"object\",\n\t\t\t\t\"properties\":{\n\t\t\t\t\t\"authType\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t},\n\t\t\t\t\t\"authSubType\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t},\n\t\t\t\t\t\"mandatory\":{\n\t\t\t\t\t\t\"type\":\"boolean\"\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"required\":[\n\t\t\t\t\t\"authType\",\n\t\t\t\t\t\"mandatory\"\n\t\t\t\t]\n\t\t\t}]\n\t\t},\n\t\t\"authTokenType\":{\n\t\t\t\"type\":\"string\",\n\t\t\t\"enum\":[\"random\",\"partner\",\"policy\"]\n\t\t}\n\t},\n\t\"required\":[\n\t\t\"authTokenType\",\n\t\t\"allowedAuthTypes\",\n\t\t\"allowedKycAttributes\"\n\t]\t\n}
pmp.auth.policy.schema = https://dev.mosip.net/config/auth-policy-schema.json/mz/develop/auth-policy-schema.json
#pmp.datashare.policy.0.8.schema={\n\t\"$schema\": \"http://json-schema.org/draft-04/schema#\",\n\t\"type\": \"object\",\n\t\"properties\":{\n\t\t\"shareableAttributes\":{\n\t\t\t\"type\":\"array\",\n\t\t\t\"items\":[{\n\t\t\t\t\"type\":\"object\",\n\t\t\t\t\"properties\":{\n\t\t\t\t\t\"attributeName\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t},\n\t\t\t\t\t\"encrypted\":{\n\t\t\t\t\t\t\"type\":\"boolean\"\n\t\t\t\t\t},\n\t\t\t\t\t\"format\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"required\":[\n\t\t\t\t\t\"attributeName\",\n\t\t\t\t\t\"encrypted\"\n\t\t\t\t]\n\t\t\t}]\n\t\t},\n\t\t\"dataSharePolicies\":{\n\t\t\t\"type\":\"object\",\n\t\t\t\"properties\":{\n\t\t\t\t\"typeOfShare\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t},\n\t\t\t\t\"transactionsAllowed\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t},\n\t\t\t\t\"shareDomain\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t},\n\t\t\t\t\"encryptionType\":{\n\t\t\t\t\t\"type\":\"string\",\n\t\t\t\t},\n\t\t\t\t\"validForInMinutes\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"required\":[\n\t\t\t\t\"typeOfShare\",\n\t\t\t\t\"transactionsAllowed\",\n\t\t\t\t\"shareDomain\",\n\t\t\t\t\"encryptionType\",\n\t\t\t\t\"validForInMinutes\"\t\t\t\t\n\t\t\t]\n\t\t}\n\t},\n\t\"required\":[\n\t\t\"dataSharePolicies\",\n\t\t\"shareableAttributes\"\n\t]\n}
pmp.datashare.policy.schema=https://dev.mosip.net/config/auth-policy-schema.json/mz/develop/data-share-policy-schema.json
#pmp.credentialissuance.policy.0.8.schema={\n\t\"$schema\": \"http://json-schema.org/draft-04/schema#\",\n\t\"type\": \"object\",\n\t\"properties\":{\n\t\t\"shareableAttributes\":{\n\t\t\t\"type\":\"array\",\n\t\t\t\"items\":[{\n\t\t\t\t\"type\":\"object\",\n\t\t\t\t\"properties\":{\n\t\t\t\t\t\"attributeName\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t},\n\t\t\t\t\t\"encrypted\":{\n\t\t\t\t\t\t\"type\":\"boolean\"\n\t\t\t\t\t},\n\t\t\t\t\t\"format\":{\n\t\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"required\":[\n\t\t\t\t\t\"attributeName\",\n\t\t\t\t\t\"encrypted\"\n\t\t\t\t]\n\t\t\t}]\n\t\t},\n\t\t\"dataSharePolicies\":{\n\t\t\t\"type\":\"object\",\n\t\t\t\"properties\":{\n\t\t\t\t\"typeOfShare\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t},\n\t\t\t\t\"transactionsAllowed\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t},\n\t\t\t\t\"shareDomain\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t},\n\t\t\t\t\"encryptionType\":{\n\t\t\t\t\t\"type\":\"string\",\n\t\t\t\t},\n\t\t\t\t\"validForInMinutes\":{\n\t\t\t\t\t\"type\":\"string\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"required\":[\n\t\t\t\t\"typeOfShare\",\n\t\t\t\t\"transactionsAllowed\",\n\t\t\t\t\"shareDomain\",\n\t\t\t\t\"encryptionType\",\n\t\t\t\t\"validForInMinutes\"\t\t\t\t\n\t\t\t]\n\t\t}\n\t},\n\t\"required\":[\n\t\t\"dataSharePolicies\",\n\t\t\"shareableAttributes\"\n\t]\n}
pmp.credentialissuance.policy.schema=https://dev.mosip.net/config/auth-policy-schema.json/mz/develop/data-share-policy-schema.json

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

mosip.base.url=https://dev.mosip.net
#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=${mosip.base.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=${mosip.base.url}/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
iam.datastore.commonname=morocco

pmp.api.version=v1
server.port=9101
server.servlet.context-path=/partnermanagement/${pmp.api.version}/policies