javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://localhost:30090/mosip_pms
javax.persistence.jdbc.password = mosip123
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.schema = pms
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

pmp.policy.allowed.authtokens.types=random,partner,policy
pmp.policy.expiry.period.indays = 180
pmp.policy.schema.url= https://schemas.mosip.io/v1/auth-policy
pmp.allowed.policy.types=Auth,DataShare,CredentialIssuance
pmp.auth.policy.schema = https://localhost/config/auth-policy-schema.json/mz/1.1.3/auth-policy-schema.json
pmp.datashare.policy.schema=https://localhost/config/auth-policy-schema.json/mz/1.1.3/data-share-policy-schema.json 
pmp.credentialissuance.policy.schema=https://localhost/config/auth-policy-schema.json/mz/1.1.3/data-share-policy-schema.json
policy.allowed.kyc.attributes = {"fullName": "Full Name","middleName": "Middle Name","lastName": "Last Name","dateOfBirth": "DateOfBirth","gender": "Gender","phone": "phone"}
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
websub.publish.url=http://13.232.228.161:9191/websub/publish
mosip.kernel.masterdata.audit-url=
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
master.search.maximum.rows =100
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

mosip.base.url=https://localhost
#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=${mosip.base.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=${mosip.base.url}/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
iam.datastore.commonname=morocco

pmp.api.version=v1
server.port=9101
server.servlet.context-path=/partnermanagement/${pmp.api.version}/policies
partner.search.maximum.rows=5

emailResourse.url=https://localhost/v1/notifier/email/send
resource.template.url=https://localhost/v1/masterdata/templates/{langcode}/{templatetypecode}
timeZone=Asia/Calcutta
mosip.mandatory-languages=eng
notifications.sent.before.days = 3
partner.registration.sub-template = partner-reg-sub-template
partner.reg.content-template=partner-reg-content-template
partner.status.sub-template=partner-status-sub-template
partner.status.content-template=partner-status-content-template
partner.apikey.status.sub-template=partner-apikey-status-sub-template
apikey.status.content-template=apikey-status-content-template
pms.notifications-schedule.init-delay = 24
pms.notifications-schedule.fixed-rate=24